spring.application.name=MyRokomariWebApp

server.port = 7070
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = jeba1707
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=MyRokomari
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
